{
	"color_scheme": "Packages/User/Solarized (light) (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"ignored_packages":
	[
		"FileDiffs",
		"MacTerminal",
		"ConvertToUTF8",
		"SublimeLinter",
		"Markdown Preview",
		"GitGutter",
		"FTPSync",
		"JsFormat",
		"Vintage",
		"JSHint Gutter",
		"Nodejs"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"theme": "Sodarized Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
